html, 
body {
	margin: 0;
	padding: 0;
	font-family: Arial;
}


canvas {
	border: 1px solid red;
	// display: none;
}

.container {
	text-align: center;
}

.input-button {
	padding: 20px 0;
}
.imgCont {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: auto;
	position: relative;
	width: 90%;
	height: 90%;
	max-width: 500px;
	min-height: 300px;
	border: 5px solid gray;
	padding: 10px;
}
.placeholder {
	position: absolute;
	height: 20px;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
	text-align: center;
}
.download {
	display: inline-block;
	margin: auto;
	margin: 15px;
	padding: 5px 10px;
	text-decoration: none;
	background: dimgray;
	color: white;
	opacity: 0;
	transition-duration: 0.5s;
}
.result {
	max-width: 500px;
}

.imgMin {
	// margin: 20px;
	display: block;
	position: relative;
	background-size: 100% auto;
	background-position: top left;
	overflow: hidden;
	img {
		width: 150px;
		height: auto;
	}
}
.imgMin::after {
	box-sizing: border-box;
	content: 'Click for download';
	position: absolute;
	width: 150px;
	padding: 10px;
	text-align: center;
	background: dimgray;
	color: white;
	bottom: -40px;
	left: 0;
	transition-duration: 0.2s;
	font-size: 90%;
}
.imgMin:hover::after{
	bottom: 0;
	
}

.border-image: {
	display: none;
}










